TouchEffectSample/ScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TouchEffectSample.ScrollPage">
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal" VerticalOptions="Center">
            <StackLayout x:Name="boxstack" HorizontalOptions="Start" Spacing="24" Orientation="Horizontal">
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
                <BoxView WidthRequest="48" HeightRequest="48" BackgroundColor="Black"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>